{
  "name": "blank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web_static": "better-npm-run dev:web_static",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "betterScripts": {
    "dev:web_static": {
      "command": "node ./scripts/webpack.dev.web_static.js",
      "env": {
        "NODE_PATH": ".",
        "NODE_ENV": "development",
        "PORT": 3000,
        "APIPORT": 3030
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "better-npm-run": "0.0.9",
    "nodejs-fs-utils": "^1.0.26",
    "rimraf": "^2.5.3",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {}
}
