{
  "name": "blank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buil_web_static": "gulp build:web_static",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-contrib-copy": "^0.1.2"
  },
  "dependencies": {}
}
