{
  "name": "loopback_sample",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "WEB_DB_HOST=127.0.0.1 WEB_DB_PASSWORD=example NODE_ENV=development nodemon server/server.js",
    "production": "NODE_ENV=production bash start-script.sh",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^3.10.0",
    "loopback": "^3.19.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.0.0",
    "loopback-connector-postgresql": "^3.4.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-loopback": "^12.0.0",
    "gulp": "^3.9.1",
    "nodemon": "^1.18.4",
    "nsp": "^3.2.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "loopback_sample"
}
